[gd_scene load_steps=13 format=2]

[ext_resource path="res://dodge assets/art/shell-blue-1.png" type="Texture" id=1]
[ext_resource path="res://dodge assets/art/shell-green-1.png" type="Texture" id=2]
[ext_resource path="res://dodge assets/art/shell-red-1.png" type="Texture" id=3]
[ext_resource path="res://dodge assets/art/shell-red-2.png" type="Texture" id=4]
[ext_resource path="res://dodge assets/art/shell-blue-2.png" type="Texture" id=5]
[ext_resource path="res://dodge assets/art/shell-green-2.png" type="Texture" id=6]
[ext_resource path="res://Mob.gd" type="Script" id=7]
[ext_resource path="res://dodge assets/art/shell-green-3.png" type="Texture" id=8]
[ext_resource path="res://dodge assets/art/shell-blue-3.png" type="Texture" id=9]
[ext_resource path="res://dodge assets/art/shell-red-3.png" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 5 ), ExtResource( 9 ) ],
"loop": true,
"name": "blue",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 6 ), ExtResource( 8 ) ],
"loop": true,
"name": "green",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 10 ) ],
"loop": true,
"name": "red",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 28.7407
height = 9.45965

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
position = Vector2( 0.707092, 0 )
collision_mask = 0
gravity_scale = 0.0
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 1 )
animation = "green"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.363953, 4.65685 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
